{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WA_StrayDogHelper_v1-EB6396F3-A837-4665-9654-F6510DAC357E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51J3J1uJBJWn0Z7RX4QBEzfAMbC2O9f8zMaN5bfL1Lf3gw7wbGXXSQCGxPNM0HvlGB3hXFRubwWKyuJJi3tDlprps00a4Y4H3rc",
    "SecretKey": "sk_test_51J3J1uJBJWn0Z7RXYlYOEzdMfFDnhVKFfNr2PjTm28LbbYJJG1y3JFqZnHYD0aQpmQ4nvtAKtj1iuE2jFEfNIYBc00J2pviSxf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
